[WIN]
texlive2009 = x:\texroot\texlive2009\bin\win32
texlive2010 = D:/texroot/texlive2010/bin/win32
texlive2012 = x:\texroot\texlive2012\bin\win32
texinputs =.;d:/Luko/styles//;d:/texroot/texlive2010/texmf-dist/tex/latex//;d:/texroot/texlive2010/texmf-dist/tex//;.
texlive default version = 2010
texmfcnf = D:\texroot\texlive2010\texmf-vtex\web2c


[LINUX]
texmfcnf = /etc/texmf/web2c
texlive2009 = None
texlive2010 = None
texlive2012 = /usr/bin/
texinputs = .;/home/lukas/styles//;/usr/share/texlive/texmf-dist/tex//;.
texlive default version = 2012

